<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Image Classification</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #000;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        .container {
            background-color: red;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            padding: 20px;
            border-radius: 10px;
            width: 80%;
            max-width: 600px;
            text-align: center;
        }

        h1 {
            color: #fff;
        }
        h2 {
            color: #fff;
        }

        form {
            margin-bottom: 20px;
        }

        input[type="file"] {
            padding: 10px;
            margin-top: 10px;
            margin-bottom: 20px;
            border: 1px solid #ddd;
            border-radius: 5px;
            width: 80%;
            max-width: 400px;
            display: block;
            margin-left: auto;
            margin-right: auto;
        }

        button {
            padding: 10px 20px;
            background-color: #4CAF50;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }
        .cont{
            padding: 10px 20px;
            background-color: #4CAF50;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer; 
        }

        button:hover {
            background-color: #45a049;
        }

        .result {
            margin-top: 20px;
        }

        img {
            max-width: 100%;
            height: auto;
            margin-top: 20px;
            border-radius: 10px;
        }

        .prediction {
            font-size: 18px;
            margin-top: 15px;
            color: #333;
        }

        .confidence {
            font-size: 16px;
            color: #fff;
        }

    </style>
</head>
<body>

    <div class="container">
        <h1>GIS MODEL WORKING</h1>
        <h2>Classify an Image</h2>

        <form method="POST" enctype="multipart/form-data">
            <input type="file" name="file" required>
            <button type="submit">Upload and Predict</button>
        </form>

        {% if uploaded_image %}
            <div class="result">
                <h2>Uploaded Image:</h2>
                <img src="{{ uploaded_image }}" alt="Uploaded Image">
                
                <h2 class="prediction">Prediction:</h2>
                <div class='cont'>
                    <p>{{ prediction }} <span class="confidence">(Confidence: {{ confidence | round(2) }})</span></p>
                </div>
            </div>
        {% endif %}
    </div>

</body>
</html>
